     //     <label style="margin-left: -5%" >Gender</label>
    //     <input  type="radio" name="gender" id="male" value="" class="Gender">
    //     <label for="male" class="Gender"> Male </label>
    //     <input al type="radio" name="gender" id="female" class="Gender">
    //     <label for="female" class="Gender"> Female </label>
    //     <br>
    //     <br>
    //   <button  type="submit" class="UBDATE" onclick="myFunction()">UBDATE</button>"


    //     <label for="gpa">GPA</label>
    //     <input  type="text" name="gpa" id="gpa" value="3.6">
    //     <p id = "gpaError" ></p>
    //     <div>
            

    //     <label for="department">Department</label>
    //     <input type = "text" name ="department" id = "department" value = "CS" disabled>
    //         <span id = "depError" ></span>
    //     </div>

    //     " <br>"+
    //     <div>
    //     <label for="birthdate"> Birthdate</label>
    //     <input  type="date" name="birthdate" id="birthdate" value="2003-07-23">
    //     </div>
    //    " <br>"+
    //     <label style="margin-left: -5%" >Gender</label>
    //     <input  type="radio" name="gender" id="male" value="" class="Gender">
    //     <label for="male" class="Gender"> Male </label>
    //     <input al type="radio" name="gender" id="female" class="Gender">
    //     <label for="female" class="Gender"> Female </label>
    //     <br>
    //     <br>
    //   <button  type="submit" class="UBDATE" onclick="myFunction()">UBDATE</button>"








    function detectError(){
    var number = document.getElementById("phone").value;
    var error = document.getElementById("phoneNumError");
    if(isNaN(number)){
        error.innerHTML = "Please enter a valid number";
        error.style.color = "red";
    }
}
