<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Assignment</title>
    <style>
        body {
            background-color: #cbcbc8;
            color: #1c2d2b;
            margin: 0px;
        }

        h1 {
            color: #402a02;
        }

        input,
        select,
        option {
            border-color: #1c2d2b;
            background-color: #cbcbc8;
            border-width: 1px;
            border-radius: 6px;
        }

        img {
            width: 10%;
            height: auto;
            padding-left: 20px;
        }

        #logo {
            background-color: #1c2d2b;
        }

        #formdiv {
            width: 40%;
            margin: auto;
        }

        #form {
            width: 100%;
        }

        .rows {
            width: 100%;
            display: block;
        }

        .columns {
            width: 100%;
            display: inline-block;
            margin: 10px;
        }

        .labels {
            width: 30%;
            float: left;
            font-size: large;
        }

        .theInputs {
            width: 60%;
            float: right;
        }

        h1 {
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-right: 32%;
        }

        a {
            color: #cbcbc8;
            float: right;
            height: 7%;
            margin-top: 50px;
            margin-right: 50px;
            text-decoration: none;
            font-size: 14pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            margin-top: 7%;
            font-size: large;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }

        #button {
            text-align: center;
        }

        select {
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="logo-color.png" alt="">
        <a href="view_student_screen.html">View</a>
        <a href="Homa_page.html">Home</a>
    </div>
    <h1>Department Assignment</h1>
    <h2>Student: </h2>
    <div id="formdiv">
        <form action="" id="form">
            <div id="rows">
                <div class="columns">
                    <label for="id" class="labels">ID: </label>
                    <input type="text" id="id" name="id" class="theInputs">
                </div>
                <div class="columns">
                    <label for="name" class="labels">Full Name: </label>
                    <input type="text" id="name" name="name" class="theInputs">
                </div>
                <div class="columns">
                    <label for="department" class="labels">Department: </label>
                    <select name="dep" id="department" class="theInputs">
                        <option value="" selected>Select your Department</option>
                        <option value="ai">Artificial Intelligence - AI</option>
                        <option value="cs">Computer Science - CS</option>
                        <option value="ds">Decision Support - DS</option>
                        <option value="is">Information Systems - IS</option>
                        <option value="it">Information Technology - IT</option>
                    </select>
                </div>
                <div id="button">
                    <button style="background-color:#1c2d2b; color:#ffffff;">Save</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>