<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="view_student_screen.css">
  <title>View Student Activity Log</title>
</head>
<body>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Level</th>
    <th>Department</th>
    <th>GPA</th>
    <th>Activity</th>
  </tr>
<<<<<<<< Updated upstream:view_student_screen/draft.html
  <tr class ="cards">
    <td><a href="../view_more_info/view_more_info.html">20210499</a></td>
========
  <tr>
    <td><a href="C://Users/Admin/WebstormProjects/Student-Affairs/view_more_info/view_more_info.html">20210499</a></td>
>>>>>>>> Stashed changes:view_student_screen/view_student_screen.html
    <td>Noor Eyad Eissa</td>
    <td>3</td>
    <td>AI</td>
    <td>3.22</td>
    <td>
      <label for="options"></label>
      <select name="options" id="options">
        <option>Active</option>
        <option>Inactive</option>
      </select>
    </td>
    <td><a href="../update_info/update_info_screen.html"> <button type="button">Edit</button></a></td>
  </tr>
<<<<<<<< Updated upstream:view_student_screen/draft.html
  <tr class ="cards">
    <td><a href="../view_more_info/view_more_info.html">20210428</a></td>
========
  <tr>
    <td><a href="C://Users/Admin/WebstormProjects/Student-Affairs/view_more_info/view_more_info.html">20210428</a></td>
>>>>>>>> Stashed changes:view_student_screen/view_student_screen.html
    <td>Nour Mohammed Abd El-Azim</td>
    <td>3</td>
    <td>IS</td>
    <td>3.5</td>
    <td>
      <label for="options"></label>
      <select name="options" id="opt1">
        <option>Active</option>
        <option>Inactive</option>
      </select>
    </td>
<<<<<<<< Updated upstream:view_student_screen/draft.html
    <td><a href="../update_info/update_info_screen.html"> <button type="button">Edit</button></a></td>
  </tr>
  <tr class ="cards">
    <td><a href="../view_more_info/view_more_info.html">20210133</a></td>
========
    <td><a href="update_info\update_info_screen.html"> <button type="button">Edit</button></a></td>
  </tr>
  <tr>
    <td><a href="">20210133</a></td>
>>>>>>>> Stashed changes:view_student_screen/view_student_screen.html
    <td>Rana Essam Ibrahim</td>
    <td>3</td>
    <td>CS</td>
    <td>3.8</td>
    <td>
      <label for="options"></label>
      <select name="options" id="opt2">
        <option>Active</option>
        <option>Inactive</option>
      </select>
    </td>
<<<<<<<< Updated upstream:view_student_screen/draft.html
    <td><a href="../update_info/update_info_screen.html"> <button type="button">Edit</button></a></td>
  </tr>
  <tr class ="cards">
    <td><a href="../view_more_info/view_more_info.html">20210500</a></td>
========
    <td><a href="C://Users/Admin/WebstormProjects/Student-Affairs/view_more_info/view_more_info.html"> <button type="button">Edit</button></a></td>
  </tr>
  <tr>
    <td><a href="C://Users/Admin/WebstormProjects/Student-Affairs/view_more_info/view_more_info.html">20210500</a></td>
>>>>>>>> Stashed changes:view_student_screen/view_student_screen.html
    <td>erna Islam Mohammed</td>
    <td>3</td>
    <td>AI</td>
    <td>3.7</td>
    <td>
      <label for="options"></label>
      <select name="options" id="opt3">
        <option>Active</option>
        <option>Inactive</option>
      </select>
    </td>
<<<<<<<< Updated upstream:view_student_screen/draft.html
    <td><a href="../update_info/update_info_screen.html"> <button type="button">Edit</button></a></td>
========
    <td><a href="view_more_info/view_more_info.html"> <button type="button">Edit</button></a></td>
>>>>>>>> Stashed changes:view_student_screen/view_student_screen.html
  </tr>
</table>
</body>
</html>